{
  "enabled": true,
  "name": "Auto-Route on Message Send",
  "description": "Automatically analyzes each message sent and routes users to more appropriate rooms when their message doesn't fit the current room's topic. The AI suggests the best room with a confidence score, and users receive a notification when they're moved.",
  "version": "1",
  "when": {
    "type": "userPrompt"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A user has sent a message. Please integrate the auto-routing functionality into the message handling flow. The code should:\n\n1. Import the necessary modules:\n   - from backend.vecna.auto_router import on_message_hook\n   - from backend.vecna.gemini_service import GeminiService\n   - from backend.rooms.service import RoomService\n   - from backend.config import get_config\n\n2. In the message handling function (likely in websocket manager or main.py), add this logic after a message is received:\n   ```python\n   # Initialize services\n   config = get_config()\n   gemini_service = GeminiService(\n       api_key=config.GEMINI_API_KEY,\n       model=config.GEMINI_MODEL,\n       temperature=config.GEMINI_TEMPERATURE,\n       max_tokens=config.GEMINI_MAX_TOKENS\n   )\n   \n   # Get room service (from your app context)\n   room_service = app.state.room_service\n   \n   # Run auto-routing\n   notification = await on_message_hook(\n       user=current_user,\n       message=message_text,\n       current_room=current_room_name,\n       room_service=room_service,\n       gemini_service=gemini_service\n   )\n   \n   # Send notification if user was moved\n   if notification:\n       await websocket.send_json({\n           \"type\": \"system\",\n           \"content\": notification\n       })\n   ```\n\n3. Ensure this runs for every message sent by users, analyzing the message content and automatically moving users to better-fitting rooms when appropriate.\n\nPlease implement this integration into the existing message handling code."
  }
}