{
  "enabled": true,
  "name": "Document Git Commit Changes",
  "description": "Manually triggered hook that generates comprehensive documentation for files modified in the latest git commit. Extracts function/class signatures, documents parameters and return types, provides usage examples, and updates README.md with new exports.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Generate comprehensive documentation for the files changed in the latest git commit. \nFollow these instructions carefully and perform only the required amount of work.\n\n0. IDENTIFY CHANGED FILES\n   - Run: git diff --name-only HEAD~1 HEAD\n   - For each changed file, use: git --no-pager diff HEAD~1 HEAD <file_path>\n   - Only consider code files (.py, .js, .ts, .jsx, .tsx)\n   - If HEAD~1 doesn't exist, stop gracefully and respond: \"No previous commit exists.\"\n\n1. EXTRACT ONLY THE MODIFIED API SURFACES\n   - Do NOT analyze the whole file. Only inspect the functions/classes that appear \n     inside the diff output.\n   - Extract signatures (parameters, return types, decorators, async, modifiers)\n   - Ignore internal changes that do not modify the public API.\n\n2. DOCUMENT UPDATED FUNCTIONS ONLY\n   For each function/method/class whose signature changed or was newly added:\n     - Document parameters with types and descriptions\n     - Document return type\n     - Document exceptions or edge cases\n     - Follow project’s documentation standards (PEP 257 for Python, JSDoc for JS)\n     - Always update in the same DOCUMENTATION_UPDATE_SUMMARY.md\n   Skip functions whose API did not change.\n\n3. PROVIDE USAGE EXAMPLES\n   - Only provide examples for newly added or changed public APIs.\n   - Use realistic usage examples based on existing patterns in the repository.\n\n4. README UPDATE RULE (IMPORTANT — ONLY UPDATE IF NEEDED)\n   - DO NOT update the main README.md unless *new public exports were introduced*.\n   - A “new public export” means:\n        * a new top-level function/class/module that other files may import\n        * OR a modified function that changes expected usage\n   - If no new public API was added, explicitly state:\n        “README.md update skipped — no new public exports.”\n   - If needed:\n        * update only the relevant section of README\n        * keep the existing style consistent\n        * add brief descriptions and link to detailed docs\n\n5. FOLLOW PROJECT STANDARDS\n   - Match formatting and terminology used in existing docs\n   - Respect language conventions and type annotations used in the codebase\n\n6. VALIDATION\n   - Ensure documentation is correct and does not contradict the code\n   - Ensure all NEW public APIs are documented\n   - Check for broken references or missing links\n\n7. SUMMARY OUTPUT\n   Provide a concise summary including:\n      - Commit hash and message\n      - Files processed\n      - Functions/classes documented\n      - Whether README was updated (yes/no)\n      - Manual review areas, if any\n\nIMPORTANT PERFORMANCE RULES:\n   - Always use Git diffs, not full file content\n   - Only document changed or new APIs\n   - Only update README if new public exports appear\n   - Avoid unnecessary processing\n"
  },
  "workspaceFolderName": "phatmon_link",
  "shortName": "generate-file-docs"
}